

* {
    margin: 0;
    padding: 0;
}

* body {
    background-color: black;
    color: white;
}

.left {
    width: 25vw;
}

.right {
    width: 75vw;
}

.home ul li {
    display: flex;
    width: 15px;
    list-style: none;
    gap: 10px;
    padding-top: 14px;
    font-weight: bold;
}

.bg-black {
    background-color: black;
    color: white;
}

.invert {
    filter: invert(1);
}

.bg-gray {
    background-color: #121212;
}

.rounded {
    border-radius: 7px;
}

.m-1 {
    margin: 13px;
}

.library{
    min-height: 80vh;
    position: relative;
}
.footer {
    color: gray;
    gap: 10px;
    position: absolute;
    bottom: 0;
    text-decoration: none;
    padding: 10px;
    /* flex-wrap: wrap; */
}
.footer a{
    color: gray;
    text-decoration: none;
    gap: 20px;
    font-size: 15px;
    margin: 5px;
    font-style: bold;
}

.right{
    margin-left: 2px;
}

.nav{
    list-style: none;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(34 34 34);
    border-radius: 4px;
    
}
.header *{
    padding: 7px;
}

.cardcontainer{
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card{
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    background-color: #252525;
    position: relative;

}
.card > *{
    padding-top: 10px;
}
.card img{
    width:100%;
    object-fit: contain;
}
.play{
    position:absolute;
    top: 150px;
    right: 20px;
    opacity: 0px;
    transition: all 1s ease-out;
}